
<!DOCTYPE html>
<!--[if lt IE 7]><html lang="pt-br" class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="pt-br" class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="pt-br" class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="pt-BR" class="no-js"><!--<![endif]-->
  <head>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet"/>
    <link rel="stylesheet" href="assets/stylesheets/app.css"/><!--[if lt IE 9]>
    <script src="assets/javascripts/requireds/html5shiv-respond.js"></script><![endif]-->
    <title>Diários Associados</title>
  </head>
  <body><span class="js-nav-overlay nav-overlay"></span>
    <nav class="nav-default nav-site">
      <div class="nav-default__content">
        <div class="row">
          <div class="col-xs-12 col-sm-3">
            <h5 class="nav-default__heading">LOREM IPSUM</h5>
            <ul class="list-unstyled">
              <li class="pb-20"><a href="">Lorem ipsum 2</a></li>
              <li class="pb-20"><a href="">Lorem ipsum 1</a></li>
              <li class="pb-20"><a href="">Lorem ipsum 0</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-3">
            <h5 class="nav-default__heading">LOREM IPSUM</h5>
            <ul class="list-unstyled">
              <li class="pb-20"><a href="">Lorem ipsum 2</a></li>
              <li class="pb-20"><a href="">Lorem ipsum 1</a></li>
              <li class="pb-20"><a href="">Lorem ipsum 0</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-3">
            <h5 class="nav-default__heading">LOREM IPSUM</h5>
            <ul class="list-unstyled">
              <li class="pb-20"><a href="">Lorem ipsum 2</a></li>
              <li class="pb-20"><a href="">Lorem ipsum 1</a></li>
              <li class="pb-20"><a href="">Lorem ipsum 0</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-3">
            <h5 class="nav-default__heading">LOREM IPSUM</h5>
            <ul class="list-unstyled">
              <li class="pb-20"><a href="">Lorem ipsum 2</a></li>
              <li class="pb-20"><a href="">Lorem ipsum 1</a></li>
              <li class="pb-20"><a href="">Lorem ipsum 0</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <section class="search__default js-search-container">
      <div class="container">
        <input type="search" placeholder="Digite sua busca..." class="search__input"/>
      </div>
    </section>
    <div class="wrapper-body">
      <header class="header-default">
        <div class="container header-content"><a href="" class="js-btn-nav header-btn-nav"> <span class="menu-hamb"><span></span><span></span><span></span></span><span class="h3">MENU</span></a><a href="">
            <H1 class="header-logo">TV Diários Associados</H1></a><a href="" class="header-btn-search js-btn-search"><span class="sprite-search"></span><span class="h3">BUSCAR</span></a></div>
      </header>
      <main>
        <div class="highlight-content">
          <section class="container">					
            <div class="row">
              <article class="col-sm-12"><a href="" class="highlight-card highlight-card--medium"><span style="background-image:url('https://image-generator-rflmyk.herokuapp.com/png?size=700x555&amp;text=DA')" data-echo-background="assets/images/jpgs/banner.jpg" class="highlight-img img-bg"></span></a></article>
            </div>
          </section>
        </div>
        <div class="ads mt-50 hidden-xs">
          <div class="container">
            <div class="ads-wrapper"><img src="https://image-generator-rflmyk.herokuapp.com/png?size=728x90&amp;text=ADS" alt=""/></div>
          </div>
        </div>
        <div class="bg-gray bg">
          <section class="container">
            <header class="section-header">
              <h1 class="section-header-headering section-header-large txt-colorize-brand">ÚLTIMAS NOTÍCIAS</h1>
            </header>
            <div class="row mb-30"><a href="" class="col-xs-12 col-sm-6 col-md-3">
                <div class="card"><span style="background-image:url('assets/images/jpgs/placeholder.gif')" data-echo-background="assets/images/jpgs/post_placeholder.jpg" class="card-img with-icon img-bg"><span class="highlight-player medium"> <i class="highlight-player-icon"></i></span></span>
                  <div class="card-block">
                    <div class="card-block-cup"><strong class="txt-colorize-brand">NOTÍCIA</strong>
                      <p class="h5 txt-colorize-default txt-weight-regular"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                  </div>
                </div></a><a href="" class="col-xs-12 col-sm-6 col-md-3">
                <div class="card"><span style="background-image:url('assets/images/jpgs/placeholder.gif')" data-echo-background="assets/images/jpgs/post_placeholder.jpg" class="card-img with-icon img-bg"><span class="highlight-player medium"> <i class="highlight-player-icon"></i></span></span>
                  <div class="card-block">
                    <div class="card-block-cup"><strong class="txt-colorize-brand">NOTÍCIA</strong>
                      <p class="h5 txt-colorize-default txt-weight-regular"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                  </div>
                </div></a><a href="" class="col-xs-12 col-sm-6 col-md-3">
                <div class="card"><span style="background-image:url('assets/images/jpgs/placeholder.gif')" data-echo-background="assets/images/jpgs/post_placeholder.jpg" class="card-img with-icon img-bg"><span class="highlight-player medium"> <i class="highlight-player-icon"></i></span></span>
                  <div class="card-block">
                    <div class="card-block-cup"><strong class="txt-colorize-brand">NOTÍCIA</strong>
                      <p class="h5 txt-colorize-default txt-weight-regular"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                  </div>
                </div></a><a href="" class="col-xs-12 col-sm-6 col-md-3">
                <div class="card"><span style="background-image:url('assets/images/jpgs/placeholder.gif')" data-echo-background="assets/images/jpgs/post_placeholder.jpg" class="card-img with-icon img-bg"><span class="highlight-player medium"> <i class="highlight-player-icon"></i></span></span>
                  <div class="card-block">
                    <div class="card-block-cup"><strong class="txt-colorize-brand">NOTÍCIA</strong>
                      <p class="h5 txt-colorize-default txt-weight-regular"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                  </div>
                </div></a>
            </div>
          </section>
        </div>
        <section class="container our-program">
          <header class="section-header">
            <h1 class="h3 section-header-headering section-header-headering-overline pull-left">PROJETOS</h1>
          </header>
          <div class="row highlight-card--with-margin">
            <div class="col-sm-3"><a href="" title="" class="highlight-card highlight-card--medium"><span style="background-image:url('https://image-generator-rflmyk.herokuapp.com/png?size=340x270')" data-echo-background="assets/images/jpgs/post_placeholder.jpg" class="highlight-img img-bg"></span></a></div>
            <div class="col-sm-3"><a href="" title="" class="highlight-card highlight-card--medium"><span style="background-image:url('https://image-generator-rflmyk.herokuapp.com/png?size=340x270')" data-echo-background="assets/images/jpgs/post_placeholder.jpg" class="highlight-img img-bg"></span></a></div>
            <div class="col-sm-3"><a href="" title="" class="highlight-card highlight-card--medium"><span style="background-image:url('https://image-generator-rflmyk.herokuapp.com/png?size=340x270')" data-echo-background="assets/images/jpgs/post_placeholder.jpg" class="highlight-img img-bg"></span></a></div>
            <div class="col-sm-3"><a href="" title="" class="highlight-card highlight-card--medium"><span style="background-image:url('https://image-generator-rflmyk.herokuapp.com/png?size=340x270')" data-echo-background="assets/images/jpgs/post_placeholder.jpg" class="highlight-img img-bg"></span></a></div>
            <div class="col-sm-3"><a href="" title="" class="highlight-card highlight-card--medium"><span style="background-image:url('https://image-generator-rflmyk.herokuapp.com/png?size=340x270')" data-echo-background="assets/images/jpgs/post_placeholder.jpg" class="highlight-img img-bg"></span></a></div>
            <div class="col-sm-3"><a href="" title="" class="highlight-card highlight-card--medium"><span style="background-image:url('https://image-generator-rflmyk.herokuapp.com/png?size=340x270')" data-echo-background="assets/images/jpgs/post_placeholder.jpg" class="highlight-img img-bg"></span></a></div>
            <div class="col-sm-3"><a href="" title="" class="highlight-card highlight-card--medium"><span style="background-image:url('https://image-generator-rflmyk.herokuapp.com/png?size=340x270')" data-echo-background="assets/images/jpgs/post_placeholder.jpg" class="highlight-img img-bg"></span></a></div>
            <div class="col-sm-3"><a href="" title="" class="highlight-card highlight-card--medium"><span style="background-image:url('https://image-generator-rflmyk.herokuapp.com/png?size=340x270')" data-echo-background="assets/images/jpgs/post_placeholder.jpg" class="highlight-img img-bg"></span></a></div>
          </div>
        </section>
        <div class="container">
          <div class="ads-full mt-30">
            <div class="ads-wrapper"><img src="https://image-generator-rflmyk.herokuapp.com/png?size=728x90&amp;text=ADS" alt=""/></div>
          </div>
        </div>
      </main>
    </div>
    <footer class="footer-default">
      <div class="container">
        <h1 class="footer-toogle-visibility"><a href="#js-target-toggle-footer" data-toggle="toggle-da">DIÁRIOS ASSOCIADOS</a></h1>
        <div id="js-target-toggle-footer" class="row footer-toggle">
          <div class="col-xs-12 col-sm-3">
            <h5 class="nav-default__heading">LOREM IPSUM</h5>
            <ul class="list-unstyled">
              <li class="pb-20"><a href="">Lorem ipsum 2</a></li>
              <li class="pb-20"><a href="">Lorem ipsum 1</a></li>
              <li class="pb-20"><a href="">Lorem ipsum 0</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-3">
            <h5 class="nav-default__heading">LOREM IPSUM</h5>
            <ul class="list-unstyled">
              <li class="pb-20"><a href="">Lorem ipsum 2</a></li>
              <li class="pb-20"><a href="">Lorem ipsum 1</a></li>
              <li class="pb-20"><a href="">Lorem ipsum 0</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-3">
            <h5 class="nav-default__heading">LOREM IPSUM</h5>
            <ul class="list-unstyled">
              <li class="pb-20"><a href="">Lorem ipsum 2</a></li>
              <li class="pb-20"><a href="">Lorem ipsum 1</a></li>
              <li class="pb-20"><a href="">Lorem ipsum 0</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-3">
            <h5 class="nav-default__heading">LOREM IPSUM</h5>
            <ul class="list-unstyled">
              <li class="pb-20"><a href="">Lorem ipsum 2</a></li>
              <li class="pb-20"><a href="">Lorem ipsum 1</a></li>
              <li class="pb-20"><a href="">Lorem ipsum 0</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          <ul class="list-inline pull-left">
            <li><a href="">Assine Uai</a></li>
            <li><a href="">Anuncie</a></li>
            <li><a href="">Fale conosco</a></li>
          </ul>
          <ul class="list-inline pull-right">
            <li><a href="" class="sprite-facebook-with-circle d-block"></a></li>
            <li><a href="" class="sprite-twitter-with-circle d-block"></a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="assets/javascripts/app.min.js"></script>
  </body>
</html>