
<!DOCTYPE html>
<!--[if lt IE 7]><html lang="pt-br" class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="pt-br" class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="pt-br" class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="pt-BR" class="no-js"><!--<![endif]-->
  <head>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet"/>
    <link rel="stylesheet" href="assets/stylesheets/app.css"/><!--[if lt IE 9]>
    <script src="assets/javascripts/requireds/html5shiv-respond.js"></script><![endif]-->
    <title>Diários Associados</title>
  </head>
  <body><span class="js-nav-overlay nav-overlay"></span>
    <nav class="nav-default nav-site">
      <div class="nav-default__content">
        <div class="row">
          <div class="col-xs-12 col-sm-3">
            <h5 class="nav-default__heading">LOREM IPSUM</h5>
            <ul class="list-unstyled">
              <li class="pb-20"><a href="">Lorem ipsum 2</a></li>
              <li class="pb-20"><a href="">Lorem ipsum 1</a></li>
              <li class="pb-20"><a href="">Lorem ipsum 0</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-3">
            <h5 class="nav-default__heading">LOREM IPSUM</h5>
            <ul class="list-unstyled">
              <li class="pb-20"><a href="">Lorem ipsum 2</a></li>
              <li class="pb-20"><a href="">Lorem ipsum 1</a></li>
              <li class="pb-20"><a href="">Lorem ipsum 0</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-3">
            <h5 class="nav-default__heading">LOREM IPSUM</h5>
            <ul class="list-unstyled">
              <li class="pb-20"><a href="">Lorem ipsum 2</a></li>
              <li class="pb-20"><a href="">Lorem ipsum 1</a></li>
              <li class="pb-20"><a href="">Lorem ipsum 0</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-3">
            <h5 class="nav-default__heading">LOREM IPSUM</h5>
            <ul class="list-unstyled">
              <li class="pb-20"><a href="">Lorem ipsum 2</a></li>
              <li class="pb-20"><a href="">Lorem ipsum 1</a></li>
              <li class="pb-20"><a href="">Lorem ipsum 0</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <section class="search__default js-search-container">
      <div class="container">
        <input type="search" placeholder="Digite sua busca..." class="search__input"/>
      </div>
    </section>
    <div class="wrapper-body">
      <header class="header-default">
        <div class="container header-content"><a href="" class="js-btn-nav header-btn-nav"> <span class="menu-hamb"><span></span><span></span><span></span></span><span class="h3">MENU</span></a><a href="">
            <H1 class="header-logo">TV Diários Associados</H1></a><a href="" class="header-btn-search js-btn-search"><span class="sprite-search"></span><span class="h3">BUSCAR</span></a></div>
      </header>
      <main>
        <div class="ads hidden-xs mt-30">
          <div class="container">
            <div class="ads-wrapper"><img src="https://image-generator-rflmyk.herokuapp.com/png?size=728x90" alt=""/></div>
          </div>
        </div>
        <section class="container about-program">
          <div class="row">
            <div class="col-sm-8">
              <header class="section-header">
                <h1 class="section-header-headering section-header-headering-overline pull-left">Accusamus obcaecati animi culpa ea quibusdam libero saepe</h1>
              </header>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id magnam alias voluptate nobis sunt dolor tempore cum vitae similique. Cum, dolor delectus eligendi reiciendis cumque, inventore vitae quasi quas, necessitatibus autem modi, natus ipsam voluptates dolores saepe porro omnis earum ab beatae. </p>
              <p>Fugiat dolorum error autem nemo accusamus obcaecati animi culpa ea quibusdam libero saepe, modi eaque laborum harum sequi dolor cupiditate nostrum consequatur, dicta quae.</p>
              <p>Vivamus ultrices leo mi, vel commodo dui porttitor vel. Integer mattis ut massa at interdum. Suspendisse vestibulum blandit eros consectetur posuere. Ut condimentum vulputate tellus, eget condimentum enim. Donec et gravida augue. Curabitur est eros, dapibus a dui vel, pellentesque auctor arcu. Maecenas elit tortor, placerat vitae lobortis ut, mattis vitae tellus. Donec sagittis sem urna, et semper leo dapibus eget. Nulla lectus lacus, dictum quis nulla et, rutrum auctor ex. Sed metus sapien, mollis sit amet erat et, facilisis sodales tortor. Nam at sagittis mauris. Etiam vitae tortor id ex vestibulum tincidunt sit amet eget elit. Aliquam aliquet convallis commodo. Nunc fermentum posuere nisl, dictum porta massa.</p>
            </div>
            <div class="col-sm-4">
              <div class="ads hidden-xs mt-30">
                <div class="ads-wrapper"><img src="https://image-generator-rflmyk.herokuapp.com/png?size=300x250" alt=""/></div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <footer class="footer-default">
      <div class="container">
        <h1 class="footer-toogle-visibility"><a href="#js-target-toggle-footer" data-toggle="toggle-da">DIÁRIOS ASSOCIADOS</a></h1>
        <div id="js-target-toggle-footer" class="row footer-toggle">
          <div class="col-xs-12 col-sm-3">
            <h5 class="nav-default__heading">LOREM IPSUM</h5>
            <ul class="list-unstyled">
              <li class="pb-20"><a href="">Lorem ipsum 2</a></li>
              <li class="pb-20"><a href="">Lorem ipsum 1</a></li>
              <li class="pb-20"><a href="">Lorem ipsum 0</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-3">
            <h5 class="nav-default__heading">LOREM IPSUM</h5>
            <ul class="list-unstyled">
              <li class="pb-20"><a href="">Lorem ipsum 2</a></li>
              <li class="pb-20"><a href="">Lorem ipsum 1</a></li>
              <li class="pb-20"><a href="">Lorem ipsum 0</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-3">
            <h5 class="nav-default__heading">LOREM IPSUM</h5>
            <ul class="list-unstyled">
              <li class="pb-20"><a href="">Lorem ipsum 2</a></li>
              <li class="pb-20"><a href="">Lorem ipsum 1</a></li>
              <li class="pb-20"><a href="">Lorem ipsum 0</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-3">
            <h5 class="nav-default__heading">LOREM IPSUM</h5>
            <ul class="list-unstyled">
              <li class="pb-20"><a href="">Lorem ipsum 2</a></li>
              <li class="pb-20"><a href="">Lorem ipsum 1</a></li>
              <li class="pb-20"><a href="">Lorem ipsum 0</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          <ul class="list-inline pull-left">
            <li><a href="">Assine Uai</a></li>
            <li><a href="">Anuncie</a></li>
            <li><a href="">Fale conosco</a></li>
          </ul>
          <ul class="list-inline pull-right">
            <li><a href="" class="sprite-facebook-with-circle d-block"></a></li>
            <li><a href="" class="sprite-twitter-with-circle d-block"></a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="assets/javascripts/app.min.js"></script>
  </body>
</html>